{
  "name": "@keugenek/reactor",
  "version": "1.1.0",
  "type": "module",
  "description": "Predict LinkedIn post performance before you publish. CLI + MCP + AI Skill.",
  "keywords": ["linkedin", "mcp", "ai", "content", "predictor", "social-media", "openclaw", "claude", "cursor"],
  "repository": {
    "type": "git",
    "url": "https://github.com/keugenek/reactor"
  },
  "homepage": "https://reactor-api.keugenek.workers.dev",
  "author": "Evgeny Knyazev",
  "license": "MIT",
  "bin": {
    "reactor": "./bin/reactor.js"
  },
  "files": ["bin/", "src/", "skill/", "llms.txt", "AGENTS.md", "LICENSE"],
  "scripts": {
    "mcp": "node src/mcp.js",
    "test": "node bin/reactor.js --help"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
